In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('faces.csv')

In [16]:
df

        image_name  width  height   x0   y0    x1   y1
0     00001722.jpg   1333    2000  490  320   687  664
1     00001044.jpg   2000    1333  791  119  1200  436
2     00001050.jpg    667    1000  304  155   407  331
3     00001736.jpg    626     417  147   14   519  303
4     00003121.jpg    626     418  462   60   599  166
...            ...    ...     ...  ...  ...   ...  ...
3345  00002232.jpg    620     349    4   36   186  158
3346  00002232.jpg    620     349  122  103   344  248
3347  00002232.jpg    620     349  258  118   541  303
3348  00002232.jpg    620     349  215   11   362  108
3349  00002232.jpg    620     349  330    1   487   81

[3350 rows x 7 columns]

In [17]:
df['Xc'] = (df['x1'] + df['x0'])/2
df['Yc'] = (df['y1'] + df['y0'])/2
df['Box_width'] = df['x1'] - df['x0']
df['Box_height'] = df['y1'] - df['y0']

In [36]:
df_final = pd.DataFrame()

df_final['img'] = df['image_name']
df_final['class'] = 0
df_final['Xc'] = df['Xc']/df['width']
df_final['Yc'] = df['Yc']/df['height']
df_final['height'] = df['Box_height']/df['height']
df_final['width'] = df['Box_width']/df['width']

In [37]:
df_final

               img  class        Xc        Yc    height     width
0     00001722.jpg      0  0.441485  0.246000  0.172000  0.147787
1     00001044.jpg      0  0.497750  0.208177  0.237809  0.204500
2     00001050.jpg      0  0.532984  0.243000  0.176000  0.154423
3     00001736.jpg      0  0.531949  0.380096  0.693046  0.594249
4     00003121.jpg      0  0.847444  0.270335  0.253589  0.218850
...            ...    ...       ...       ...       ...       ...
3345  00002232.jpg      0  0.153226  0.277937  0.349570  0.293548
3346  00002232.jpg      0  0.375806  0.502865  0.415473  0.358065
3347  00002232.jpg      0  0.644355  0.603152  0.530086  0.456452
3348  00002232.jpg      0  0.465323  0.170487  0.277937  0.237097
3349  00002232.jpg      0  0.658871  0.117479  0.229226  0.253226

[3350 rows x 6 columns]

In [42]:
df_final.loc[df_final['img'] == '00002232.jpg']

               img  class        Xc        Yc    height     width
3345  00002232.jpg      0  0.153226  0.277937  0.349570  0.293548
3346  00002232.jpg      0  0.375806  0.502865  0.415473  0.358065
3347  00002232.jpg      0  0.644355  0.603152  0.530086  0.456452
3348  00002232.jpg      0  0.465323  0.170487  0.277937  0.237097
3349  00002232.jpg      0  0.658871  0.117479  0.229226  0.253226

In [59]:
a = df_final.loc[df_final['img'].apply(lambda x: int(x[:-4])) >= 480]
len(a)

3088

In [58]:
for i, row in a.iterrows():
    clas = round(row['class'], 4)
    xc = round(row['Xc'], 4)
    yc =round(row['Yc'], 4)
    height = round(row['height'], 4)
    width = round(row['width'], 4)

    f = open(f"label/val/{row['img'][:-4]}.txt", "a")
    f.write(f'{clas} {xc} {yc} {height} {width}\n')
    f.close()